{
  "name": "enker-svc",
  "version": "1.0.0",
  "description": "Backend service for Enker web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messyio/enker-svc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/messyio/enker-svc/issues"
  },
  "homepage": "https://github.com/messyio/enker-svc#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
